<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendário</title>
    <style>
        #maio {
            color:rgb(175, 175, 175);
            text-align : center;
            border-style: none;
            font : normal 40pt Arial;
        }
        body {
            font : normal 20pt Arial;
            color : black;
            
        }
        #d {
            background-color: yellow;
            color : rgb(165, 27, 27); 
        }
        #s {
            background-color: rgb(183, 180, 233);
            color: rgb(14, 14, 145);
        }
        td {
            border-radius: 20%;
            text-align: center;
            width: 100px;
            height : 50px;
            border-style: solid;
            border-width: 1px;
            border-color: rgba(204, 204, 204, 0.61);
            font-weight: bold;
        }      
        #m {
            background-color: rgb(196, 196, 196);
        } p {
            font-size : 8pt;
            color:rgba(165, 165, 165, 0.884);
        }
    </style>
</head>
<body>
    <center>
    <table>
        <tr>
         <td colspan="7" id="maio"><strong>Maio 2022</strong></td>
        </tr>
        <tr >
            <td id = "d" >Dom</td>
            <td id = "m" >Seg</td>
            <td id = "m" >Ter</td>
            <td id = "m">Qua</td>
            <td id = "m">Qui</td>
            <td id = "m">Sex</td>
            <td id = "s">Sáb</td>
        </tr>
        <tr>
            <td id = "d">1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td id = "s">7</td>
        </tr>
        <tr> 
            <td id = "d">8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td id = "s">14</td>
        </tr>
        <tr>
            <td id = "d">15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td id = "s">21</td>
        </tr>
        <tr>
            <td id = "d">22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td id = "s">28</td>
        </tr>
        <tr>
            <td id = "d">29</td>
            <td>30</td>
            <td>31</td>
            <td></td>
            <td></td>
            <td></td>
            <td id = "s"></td> 
        </tr>
    </table>
    <br>
    <p>8: Dia das mães      1: Dia do Trabalho<p>
    <p>9: Cresc.      16:Cheia      22:Ming.     30:Nova </p>
</center>
</body>
</html>